Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname = "srv-ubuntu01"
  config.vm.network "public_network", ip: "192.168.0.100", bridge: "Intel(R) Dual Band Wireless-AC 3165"
  config.vm.provision "shell", inline: <<-'SHELL'
      sed -i 's/^#* *\(PermitRootLogin\)\(.*\)$/\1 yes/' /etc/ssh/sshd_config
      sed -i 's/^#* *\(PasswordAuthentication\)\(.*\)$/\1 yes/' /etc/ssh/sshd_config
      systemctl restart sshd.service
      echo -e "vagrant\nvagrant" | (passwd vagrant)
      echo -e "root\nroot" | (passwd root)
    SHELL
  config.vm.provider "virtualbox" do |vm90|
    vm90.memory = "2048"
    vm90.cpus   = "2"
    vm90.name   = "vm-ubuntu01"

  end
end    
